<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Online Registration Form</title>
		<link rel="stylesheet" href="CSS/normalize.css">
		<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="CSS/styles.css">
	</head>
	<body>
		<header>
			<h1>THE CODE REVIEW</h1>
		</header>
		<main>
			<div class="form-title">
				<h2>Signup for our newsletter</h2>
				<p>Get the latest news on how your code is doing right in your inbox</p>
			</div>
			<form action="index.html" method="post">

				<fieldset>

					<legend><span class="number">1</span>Contact Information</legend>

					<div class="contact-info">

						<label for="name">Full Name</label>
						<input autocomplete="on" id="name" name="user_fullname" required placeholder="Required" aria-required="true" pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9']+" title="firstname lastname">

						<label for="mail">Email Address</label>
						<input type="email" autocomplete="on" id="mail" name="user_mail" required placeholder="Required">

						<label for="phone">Phone Number</label>
						<input type="tel" autocomplete="on" id="phone" name="user_phone">

						<label for="street">Street Address</label>
						<input autocomplete="on" id="street" name="user_street">

						<label for="city">City</label>
						<input autocomplete="on" id="city" name="user_city">

						<label for="state">State</label>
						<select id="state" name="user_state">
								<option value="" disabled selected>Choose State</option>
							<optgroup label="A-states">
								<option value="alabama">Alabama</option>
								<option value="alaska">Alaska</option>
								<option value="arizona">Arizona</option>
								<option value="arkansas">Arkansas</option>
							</optgroup>
							<optgroup label="C-states">
								<option value="california">California</option>
								<option value="colorado">Colorado</option>
								<option value="connecticut">Connecticut</option>
							</optgroup>
							<optgroup label="D-state">
								<option value="dalaware">Dalaware</option>
							</optgroup>					
						</select>

						<label for="zip">Zip code</label>
						<input autocomplete="on" id="zip" name="user_zip">

						<div class="compensation"></div>

						<label for="country">Country</label>
						<input autocomplete="on" id="country" name="user_country">

						<label for="planet">Planet</label>
						<input autocomplete="on" id="planet" name="user_planet" placeholder="if not the earth">
						<label for="fingers">Number of fingers</label>
						<input type="number" min="1" max="100" id="fingers" name="user_fingers" placeholder="if from elsewhere">

					</div>
				
				</fieldset>

				<fieldset>

					<legend><span class="number">2</span>Newsletter</legend>

					<div class="newsletter">

						<label class="label-name">Select the newsletters you would like to receive</label>
						<input type="checkbox" id="html_news" value="html_news" name="newsletter"><label class="light" for="html_news"><span></span>HTML News</label><br>
						<input type="checkbox" id="css_news" value="css_news" name="newsletter"><label class="light" for="css_news"><span></span>CSS News</label><br>
						<input type="checkbox" id="javascript_news" value="javascript_news" name="newsletter"><label class="light" for="javascript_news"><span></span>Javascript News</label><br>
						<input type="checkbox" id="php_news" value="php_news" name="newsletter"><label class="light" for="php_news"><span></span>PHP News</label><br>
						<input type="checkbox" id="python_news" value="python_news" name="newsletter"><label class="light" for="python_news"><span></span>Python News</label><br>
						<input type="checkbox" id="mysql_news" value="mysql_news" name="newsletter"><label class="light" for="mysql_news"><span></span>MySQL News</label>

						<label class="label-name">Newsletter format</label>
						<input type="radio" id="html_format" value="html_format" name="newsletter_format"><label for="html_format" class="light"><span></span>HTML</label><br>
						<input type="radio" id="plain_text" value="plain_text" name="newsletter_format"><label for="plain_text" class="light"><span></span>Plain text</label>

						<label class="label-name" for="other_topic">Other topics you'd like to hear about</label>
						<textarea id="other_topic" name="other_topic"></textarea>

					</div>

				</fieldset>

				<button type="submit">Sign Up</button>

				<p class="copyright">Copyright The Code Review</p>

			</form>
		</main>

		
	</body>
</html>